M2_SOURCE_FOLDER=/home/user/m2_source
M2_DESTINATION_FOLDER=/home/user/m2_dest
DB_USERNAME=root
DB_PASSWORD=123456
DB_NAME=magento_two
BASE_URL=http://domen.com
M2_ADMIN_EMAIL=admin@example.com
M2_ADMIN_PASSWORD=123456
